{:paths ["src" "src-cljs" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.4"}
  org.clojure/clojurescript      {:mvn/version "1.12.134"}
  org.clojure/data.json          {:mvn/version "2.5.1"}

  ;; XTDB v2 XTQL-first API and supporting dependencies
  com.xtdb/xtdb-api              {:mvn/version "2.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
  ;; XTDB core for in-process nodes (uncomment for persistent storage)
  com.xtdb/xtdb-core            {:mvn/version "2.1.0"}
  ;; com.xtdb/xtdb-rocksdb         {:mvn/version "2.1.0"}

  aleph/aleph                    {:mvn/version "0.9.3"}
  manifold/manifold              {:mvn/version "0.4.4"}
  ring/ring-core                 {:mvn/version "1.15.3"}
  org.clj-commons/byte-streams   {:mvn/version "0.3.4"}

  thheller/shadow-cljs           {:mvn/version "3.3.4"}
  reagent/reagent                {:mvn/version "2.0.1"}

  org.slf4j/slf4j-simple         {:mvn/version "2.0.17"}}

 :aliases
 {:dev      {:extra-paths ["dev"]
             :jvm-opts ["--add-opens=java.base/java.util.concurrent=ALL-UNNAMED"
                       "--add-opens=java.base/java.lang=ALL-UNNAMED"
                       "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED"
                       "--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--enable-native-access=ALL-UNNAMED"
                       "--enable-preview"
                       "-Dio.netty.tryReflectionSetAccessible=true"
                       "-Djdk.attach.allowAttachSelf=true"]}
  :xtdb     {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--enable-native-access=ALL-UNNAMED"
                       "--enable-preview"
                       "-Dio.netty.tryReflectionSetAccessible=true"]}
  :run-m    {:main-opts ["-m" "aeonik.prusa-telemetry"]}
  :run-web  {:main-opts ["-m" "aeonik.web-server"]}
  :run-x    {:ns-default "aeonik.prusa-telemetry"
             :exec-fn    -main
             :exec-args  {:name "Clojure"}}

  :shadow-cljs {:extra-deps {thheller/shadow-cljs           {:mvn/version "3.3.4"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}

 :test
 {:paths ["src" "src-cljs" "resources" "test"]
  :extra-deps  {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
  :exec-fn cognitect.test-runner/run}}
