{:paths ["src" "src-cljs" "resources" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        aleph/aleph {:mvn/version "0.7.0-alpha2"}
        manifold/manifold {:mvn/version "0.4.0"}
        ring/ring-core {:mvn/version "1.15.3"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        thheller/shadow-cljs {:mvn/version "2.26.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "aeonik.prusa-telemetry"]}
  :run-web {:main-opts ["-m" "aeonik.web-server"]}
  :run-x {:ns-default "aeonik.prusa-telemetry"
          :exec-fn -main
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :cljs {:extra-paths ["src-cljs"]
         :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}
  :build-cljs {:extra-paths ["."]
               :main-opts ["-m" "build-cljs"]}
  :watch-cljs {:extra-paths ["."]
               :main-opts ["-m" "build-cljs-watch"]}
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}}
           :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                     cider/cider-nrepl {:mvn/version "0.49.0"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
