{:paths ["src" "src-cljs" "resources" "dev"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.4"}
  org.clojure/clojurescript      {:mvn/version "1.12.134"}
  org.clojure/data.json          {:mvn/version "2.5.1"}

  aleph/aleph                    {:mvn/version "0.9.3"}
  manifold/manifold              {:mvn/version "0.4.4"}
  ring/ring-core                 {:mvn/version "1.15.3"}
  org.clj-commons/byte-streams   {:mvn/version "0.3.4"}

  thheller/shadow-cljs           {:mvn/version "3.3.4"}
  reagent/reagent                {:mvn/version "2.0.1"}}

 :aliases
 {:run-m    {:main-opts ["-m" "aeonik.prusa-telemetry"]}
  :run-web  {:main-opts ["-m" "aeonik.web-server"]}
  :run-x    {:ns-default "aeonik.prusa-telemetry"
             :exec-fn    -main
             :exec-args  {:name "Clojure"}}

  :shadow-cljs {:extra-deps {thheller/shadow-cljs           {:mvn/version "3.3.4"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}

 :test
 {:extra-paths ["test"]
  :extra-deps  {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
  :main-opts   ["-m" "cognitect.test-runner"]}}
