;; shadow-cljs configuration
;; 
;; Development setup:
;; - Shadow-cljs serves HTML/JS from resources/ on port 9630
;; - Access app via http://localhost:9630 for REPL support
;; - WebSocket connects to backend on port 8080 (configured in app code)
;; - REPL connects automatically when browser loads the page
{:source-paths ["src-cljs"]
 
 :dependencies [[reagent "1.2.0"]]
 
 :dev-http {9630 {:root "resources"
                  :proxy-url "http://localhost:8080"}}
 
 :builds
 {:app {:target :browser
        :output-dir "resources/js"
        :output-to "resources/js/main.js"
        :asset-path "/js"
        :modules {:main {:init-fn aeonik.app/init}}
        :devtools {:preloads [shadow.cljs.devtools.client.browser]
                   :reload-strategy :full
                   :autoload true}
        :compiler-options {:optimizations :none
                          :source-map true}}}}
